{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "e_eNTcnpGPStpt8IdT1T3",
      "type": "rectangle",
      "x": -450.69835832383876,
      "y": -428.3492462521509,
      "width": 300.57153320312494,
      "height": 219.42857360839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 765939713,
      "version": 164,
      "versionNonce": 959800727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4ta84H5vlH7CbGxRmYoi",
          "type": "arrow"
        },
        {
          "id": "gKT6TwIwxFOCjvreVVm30",
          "type": "arrow"
        },
        {
          "id": "e0zCVSYkYtPJO6G9vYAYb",
          "type": "arrow"
        }
      ],
      "updated": 1751590800939,
      "link": null,
      "locked": false
    },
    {
      "id": "gAkbozgVU9xDZ2LsN2aS3",
      "type": "text",
      "x": -423.55553605821376,
      "y": -407.4921142941431,
      "width": 159.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 88457153,
      "version": 33,
      "versionNonce": 1381392919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "App Service Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Service Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX0QiKvfqsPYiUt91XhIa",
      "type": "rectangle",
      "x": -412.984063890245,
      "y": -264.9206726437525,
      "width": 100.5714111328125,
      "height": 42.285736083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 39787055,
      "version": 131,
      "versionNonce": 932185911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4tKJBoSrvv5rWuEnN5gR",
          "type": "text"
        }
      ],
      "updated": 1751590800939,
      "link": null,
      "locked": false
    },
    {
      "id": "N4tKJBoSrvv5rWuEnN5gR",
      "type": "text",
      "x": -401.6783235337997,
      "y": -256.2778046017603,
      "width": 77.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1918258305,
      "version": 95,
      "versionNonce": 1285032023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Web app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX0QiKvfqsPYiUt91XhIa",
      "originalText": "Web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44glgs8M8hz_R5H1wMU5n",
      "type": "rectangle",
      "x": -388.98412492540126,
      "y": -340.92068790254154,
      "width": 100.5714111328125,
      "height": 42.285736083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1879305089,
      "version": 182,
      "versionNonce": 1061348727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v7ZLHnCUWPRT01xOM9omk",
          "type": "text"
        }
      ],
      "updated": 1751590800939,
      "link": null,
      "locked": false
    },
    {
      "id": "v7ZLHnCUWPRT01xOM9omk",
      "type": "text",
      "x": -377.67838456895595,
      "y": -332.27781986054936,
      "width": 77.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 979161953,
      "version": 146,
      "versionNonce": 248848023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Web app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44glgs8M8hz_R5H1wMU5n",
      "originalText": "Web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kabhxAKp4p5r9JAyahJ6",
      "type": "rectangle",
      "x": -278.12694719102626,
      "y": -278.06354068574467,
      "width": 100.5714111328125,
      "height": 42.285736083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1624363791,
      "version": 204,
      "versionNonce": 1577268151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W0HaeTxYLKergizefoqDN",
          "type": "text"
        }
      ],
      "updated": 1751590800939,
      "link": null,
      "locked": false
    },
    {
      "id": "W0HaeTxYLKergizefoqDN",
      "type": "text",
      "x": -266.82120683458095,
      "y": -269.4206726437525,
      "width": 77.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1348639023,
      "version": 168,
      "versionNonce": 82945239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Web app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kabhxAKp4p5r9JAyahJ6",
      "originalText": "Web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4k705dDPCx9blmDn7DEu",
      "type": "text",
      "x": 15.033997671945144,
      "y": -479.02948960803815,
      "width": 483.79962158203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1520654017,
      "version": 663,
      "versionNonce": 1664414199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "built-in auto scale support: Depending on the \napp usage it is possible to scale in/out and there\nis support for scaling down/up.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "built-in auto scale support: Depending on the \napp usage it is possible to scale in/out and there\nis support for scaling down/up.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4ta84H5vlH7CbGxRmYoi",
      "type": "arrow",
      "x": -137.65290345306715,
      "y": -429.5701862452686,
      "width": 140.48735879180282,
      "height": 16.556810415720634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1423766959,
      "version": 491,
      "versionNonce": 1930779065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.3173952578864,
          -16.556810415720634
        ],
        [
          140.48735879180282,
          -8.205425000989692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_eNTcnpGPStpt8IdT1T3",
        "focus": -0.40221118168120273,
        "gap": 21.714204887352224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdckIBvZqEACBH6Jp-dsV",
      "type": "text",
      "x": -1015.750632997543,
      "y": -576.1134156121143,
      "width": 404.6596374511719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1605418157,
      "version": 533,
      "versionNonce": 356261943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Scaling in/out: Increasing/decreasing the \nnumber of VM instances that run the \nweb apps.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling in/out: Increasing/decreasing the \nnumber of VM instances that run the \nweb apps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFmOq5cClE35rKRL3YGtB",
      "type": "text",
      "x": 33.05887627980087,
      "y": -295.16103829277836,
      "width": 568.1195678710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 59815427,
      "version": 255,
      "versionNonce": 632278489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKT6TwIwxFOCjvreVVm30",
          "type": "arrow"
        }
      ],
      "updated": 1751590797108,
      "link": null,
      "locked": false,
      "text": "Container support: It supports containerized applications,\nlinux and windows applications, and docker compose for \norchestration. It pull images from Azure DevOps Services,\nGithub, bitbucket, etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container support: It supports containerized applications,\nlinux and windows applications, and docker compose for \norchestration. It pull images from Azure DevOps Services,\nGithub, bitbucket, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKT6TwIwxFOCjvreVVm30",
      "type": "arrow",
      "x": -123.36960068959979,
      "y": -292.74828955170716,
      "width": 140,
      "height": 51.093745941889296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1053221901,
      "version": 124,
      "versionNonce": 22216569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.904754638671875,
          26.158748858212505
        ],
        [
          140,
          51.093745941889296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_eNTcnpGPStpt8IdT1T3",
        "focus": -0.28244710175554416,
        "gap": 26.757224431114025
      },
      "endBinding": {
        "elementId": "jFmOq5cClE35rKRL3YGtB",
        "focus": -0.5675638342495808,
        "gap": 16.428476969400663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hgFL_E_2HUfcR2qzAGPAc",
      "type": "text",
      "x": -76.94107285756854,
      "y": -134.44673441326768,
      "width": 600.359619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1615283437,
      "version": 193,
      "versionNonce": 1904000631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0zCVSYkYtPJO6G9vYAYb",
          "type": "arrow"
        }
      ],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Support for Continuous Integration / Continuous Deployment\nCI/CD from Azure DevOps, Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support for Continuous Integration / Continuous Deployment\nCI/CD from Azure DevOps, Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0zCVSYkYtPJO6G9vYAYb",
      "type": "arrow",
      "x": -147.22339936224378,
      "y": -216.38690320585067,
      "width": 83.14886539211827,
      "height": 70.1913316125482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1141707021,
      "version": 115,
      "versionNonce": 1362244921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.66330794998774,
          32.65448357122875
        ],
        [
          83.14886539211827,
          70.1913316125482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_eNTcnpGPStpt8IdT1T3",
        "focus": -0.012709409144103186,
        "gap": 8.942071410906433
      },
      "endBinding": {
        "elementId": "hgFL_E_2HUfcR2qzAGPAc",
        "focus": -0.7799939283531815,
        "gap": 11.748837180034798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQ0ngEQoPqYggo8aOJWEJ",
      "type": "text",
      "x": -1014.3220415872232,
      "y": -335.6372251359236,
      "width": 427.439697265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2089667715,
      "version": 72,
      "versionNonce": 1995316695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "App Service Environment: It is an Azure \nApp Service feature that offers an\nIsolated environment to run the web \napps. Unlike the Azure App Service offering \nthat shares the environment with other\ncustomers.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Service Environment: It is an Azure \nApp Service feature that offers an\nIsolated environment to run the web \napps. Unlike the Azure App Service offering \nthat shares the environment with other\ncustomers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aCPxPybH62Sf-dd_GRZl",
      "type": "text",
      "x": -1011.226796225895,
      "y": -456.5896278865747,
      "width": 425.4196472167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1962324259,
      "version": 125,
      "versionNonce": 825903863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Scaling up/down: Increasing/decreasing the \nunderlying computational resources of the\nVM that runs the web app. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling up/down: Increasing/decreasing the \nunderlying computational resources of the\nVM that runs the web app. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gkcSmyNHHOck6jZHH3Y9",
      "type": "text",
      "x": -1012.6553749205564,
      "y": -117.30390270172529,
      "width": 433.89971923828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2141499853,
      "version": 280,
      "versionNonce": 1740887063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751590800939,
      "link": null,
      "locked": false,
      "text": "Azure App Service Plan defines: \n* Region.\n* Number of VM instances.\n* Size of VM instances. (small, medium, large)\n* Pricing tier\n* Operating System (windows linux)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure App Service Plan defines: \n* Region.\n* Number of VM instances.\n* Size of VM instances. (small, medium, large)\n* Pricing tier\n* Operating System (windows linux)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}